*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #6a4dddbd;
}
.cntainor{
    max-width: 900px;
    margin: auto;
}
.apply_box{
    max-width: 599px;
    padding: 129px;
    background-color: #9f56c7;
    margin: 7px auto;
    margin-top: 109px;
    box-shadow: 8px 12px 6px #a65ddf;
    border-radius: 40px;
}
.title_small{
    font-size: 20px;
}
.form_containor{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
outline-color: rgb(70, 212, 255);
}
.button_containor{
display: flex;
justify-content: flex-end;
margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button :hover{
    background-color: wheat;
    border: 2px solid red;
    color: #000000;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width: 460px){
 .textarea_control{
    grid-column: 1 / span 1;
 }   
};
